update=1/28/2017 4:42:01 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=derbyFX-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=HandyVGS
LibName32=HandyVGS-cache
LibName33=macrofab_libs/Schematics/MF_Aesthetics
LibName34=macrofab_libs/Schematics/MF_Connectors
LibName35=macrofab_libs/Schematics/MF_Discrete_Semiconductor
LibName36=macrofab_libs/Schematics/MF_Displays
LibName37=macrofab_libs/Schematics/MF_Frequency_Control
LibName38=macrofab_libs/Schematics/MF_IC_Analog
LibName39=macrofab_libs/Schematics/MF_IC_Digital
LibName40=macrofab_libs/Schematics/MF_IC_Power
LibName41=macrofab_libs/Schematics/MF_LEDs
LibName42=macrofab_libs/Schematics/MF_Passives
LibName43=macrofab_libs/Schematics/MF_Sensors
LibName44=macrofab_libs/Schematics/MF_Switches
LibName45=derbyFX
LibName46=Spartan6Dev
LibName47=Mimas-cache
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
